{
  "pages":[
    "pages/blog/blog",
    "pages/index/index",
    "pages/git/git",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Zerin小程序简历",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "resource/shouyetianchong.png",
        "iconPath": "resource/shouye.png",
        "pagePath": "pages/blog/blog",
        "text": "博客"
      },
      {
        "selectedIconPath": "resource/jiaxingshoucangtianchong.png",
        "iconPath": "resource/jiaxingshoucang.png",
        "pagePath": "pages/index/index",
        "text": "简历"
      },
      {
        "selectedIconPath": "resource/yonghutianchong.png",
        "iconPath": "resource/yonghu.png",
        "pagePath": "pages/git/git",
        "text": "履历"
      }
    ]
  }
}
